# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/model/: Ingredients.java  ListItem.java  Steps.java
app/src/main/java/com/example/myapplication/repo/: RecipeRepo.java
app/src/main/java/com/example/myapplication/ui/adapter/: IngredientsAdapter.java  RecipeListAdapter.java  StepsAdapter.java
app/src/main/java/com/example/myapplication/ui/detail/: StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java  StepListFragment.java
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.java  RecipeFragment.java
app/src/main/java/com/example/myapplication/ui/widget/: IngredientsWidget.java
app/src/main/java/com/example/myapplication/utils/: Constants.java  EspressoIdlingResource.java  ItemClickSupport.java  SimpleCountingIdlingResource.java
app/src/main/java/com/example/myapplication/viewmodel/: MainViewModel.java
app/src/main/res/layout/: fragment_step_detail.xml  ingredients_widget.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
